spring.main.banner-mode=off
server.port=8081
server.servlet.context-path=/api/service1

spring.datasource.url=jdbc:h2:mem:customer_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2-console

spring.zipkin.service.name=zipkin
spring.zipkin.baseUrl=http://localhost:9411/zipkin
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
spring.zipkin.basePath=zipkin
spring.sleuth.enabled = true 

